<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.iiitd.apurupa.mcassignment3.savedatademo.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHARED PREFERENCES"
        android:id="@+id/sharedbuttton"
        android:layout_above="@+id/filebutton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WRITE FILE"
        android:id="@+id/filebutton"
        android:layout_above="@+id/sqlbutton"
        android:layout_alignLeft="@+id/sharedbuttton"
        android:layout_alignStart="@+id/sharedbuttton"
        android:layout_alignRight="@+id/sharedbuttton"
        android:layout_alignEnd="@+id/sharedbuttton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/use_sql"
        android:id="@+id/sqlbutton"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/filebutton"
        android:layout_alignStart="@+id/filebutton"
        android:layout_alignRight="@+id/filebutton"
        android:layout_alignEnd="@+id/filebutton" />
</RelativeLayout>
