<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView02"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.iiitd.apurupa.mcassignment3.savedatademo.UpdateActivity">
    <EditText
        android:id="@+id/upst_nametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Student Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="44dp"
        android:singleLine="true"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Roll no"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/upst_rolltext"
        android:layout_below="@+id/upst_nametext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Course Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/upst_coursetext"
        android:layout_below="@+id/upst_rolltext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/updatebutton"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/upst_coursetext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:id="@+id/updatecancelbutton"
        android:layout_alignTop="@+id/updatebutton"
        android:layout_alignRight="@+id/upst_coursetext"
        android:layout_alignEnd="@+id/upst_coursetext" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="UPDATE STUDENT DETAILS"
        android:id="@+id/textView"
        android:layout_marginTop="52dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
</ScrollView>